{
  "name": "ekb-sites",
  "version": "1.0.0",
  "description": "Разработка сайтов на заказ. Екатеринбург",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "express": "4.17.1",
    "node-fetch": "2.6.0"
  },
  "keywords": [],
  "author": "Cheraneva Olga",
  "license": "ISC"
}
